<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/Autocontestadora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AutoContestadora" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
    />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono" />

        <EditText
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTIVAR" />

        <Button
            android:id="@+id/Lista_Blanca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa_mostrar ListaBlanca" />

        <Button
            android:id="@+id/Lista_Negra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa_mostrar ListaNebra" />

        <ListView
            android:id="@+id/Lista_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>